# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../risc_v_cpu2.srcs/sources_1/ip/data_blkmem/sim/data_blkmem.v" \
"../../../../risc_v_cpu2.srcs/sources_1/ip/inst_blkmem/sim/inst_blkmem.v" \
"../../../../risc_v_cpu2.srcs/sources_1/new/ALU.v" \
"../../../../risc_v_cpu2.srcs/sources_1/new/CPU.v" \
"../../../../risc_v_cpu2.srcs/sources_1/new/PC.v" \
"../../../../risc_v_cpu2.srcs/sources_1/new/branch_jump.v" \
"../../../../risc_v_cpu2.srcs/sources_1/new/control_unit.v" \
"../../../../risc_v_cpu2.srcs/sources_1/new/ctrl_path.v" \
"../../../../risc_v_cpu2.srcs/sources_1/new/data_path.v" \
"../../../../risc_v_cpu2.srcs/sources_1/new/decoder.v" \
"../../../../risc_v_cpu2.srcs/sources_1/new/regfile.v" \
"../../../../risc_v_cpu2.srcs/sim_1/new/CPU_tb2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
